management.endpoints.web.exposure.include=httptrace

mysterious.peak.url=https://mysterious-peak-27876.herokuapp.com/
omdbapi.url=http://www.omdbapi.com/
omdbapi.img=http://img.omdbapi.com/
omdbapi.key=57ec2f6d

#spring.datasource.url=jdbc:mysql://localhost:3306/sql_starwars?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/sql_starwars?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passWord123
spring.jpa.hibernate.ddl-auto=update
